.swiperPro {
  .swiperPro_item_table {
    display: grid;
  }
  .swiperPro_item_table {
    .swiperPro_item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .swiperPro_indicator {
    .adm-page-indicator-dot {
      width: 5px;
      height: 5px;
      background-color: #ccc;
      transform: skew(-20deg);
      &.adm-page-indicator-dot-active {
        width: 15px;
        background-color: #e41c1c;
      }
    }
  }
}
