.cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    text-decoration: none;
    margin-top: 30px;

    .left {
        display: flex;
        align-items: center;
    }

    .icon {
        width: 24px;
        height: 24px;
        margin-right: 9px;
        margin-left: 15px;
    }

    .title {
        padding-top: 4px;
        padding-bottom: 4px;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #1A1A1A;
        line-height: 16px;
        font-weight: 500;
    }

    .right {
        padding-top: 6px;
        padding-bottom: 6px;
        display: flex;
        align-items: center;
    }

    .sub_title {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #808080;
        text-align: right;
        line-height: 12px;
        font-weight: 400;
    }

    .red_dot {
        width: 12px;
        height: 12px;
        margin-left: 3px;
        margin-right: 3px;
    }

    .arrow_icon {
        width: 12px;
        height: 12px;
        margin-left: 3px;
        margin-right: 15px;
    }
}

