.block_container{
  background-color: #fff;
  padding: 12px;
  border-radius: 10px;
  .block_container_header{
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    padding-bottom: 10px;
    .block_container_extra{
      display: inline-block;
    }
  }
}