.tabsContent {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-align: initial;

    .selectWrapper {
        display: inline-block;
        display: flex;
        // height: 50px;
        // background: #f4f5f7;
        font-size: 14px;
        color: #4d4d4d;
        font-weight: 400;
        overflow-x: scroll;

        span {
            height: 100%;
            padding: 0 10px;
            // line-height: 50px;
            cursor: pointer;
            text-align: center;
            min-width: 70px;
        }
    }

    .selectItem_basic {
        img {
            display: none;
        }
    }

    .selectItem_active {
        color: #1a1a1a;
        font-size: 16px;
        font-weight: 600;

        img {
            display: inline-block;
            width: 30px;
            height: 9px;
        }
    }
}
