.modal {
    width: 100vw;
    height: 100px;
    background-color: #369;
}

.adm-modal-body {
    height: 219px;
    // width: 100%;
    border-radius: 9px;
    justify-content: center;
}

.adm-center-popup-wrap {
    max-width: unset;
    width: 316px;
}

.adm-space-vertical {
    flex-direction: row;
    display: flex;
    justify-content: space-around;

    .adm-space-item {
        width: 128px;
        span {
            color: #fff;
        }
    }
}


.adm-modal-title {
    font-size: 18px;
    color: #1A1A1A;
    text-align: center;
    line-height: 18px;
    font-weight: 500;
}

.adm-modal-content {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #808080;
    letter-spacing: 0;
    text-align: center;
    line-height: 21px;
    font-weight: 400;
}

.adm-button {
    background: #E81C23;
    border-radius: 18px;
    height: 36px;
    width: 218px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.adm-space-item {
    display: flex;
    justify-content: center;
}

.adm-button:not(.adm-button-default) {
    --border-color: unset;
}