.icon-swiper{
    &-item{
        padding-bottom: 16;
        display: grid; 
        gap: 5;
        &-container {
            display: flex; 
            flex-direction: column;
            align-items: center;
        }
        &-img {
            margin-bottom: 5;
        }
        &-text {
            overflow: hidden;
            width: 60;
            text-align: center;
            text-overflow: ellipsis; 
            white-space: nowrap;
        }
    }
}