.skeleton {
  padding: 0 16px;
  .skeletonHead {
    margin-top: 60px;
    width: 100%;
    height: 166px;
    border-radius: 10px;
  }
  .skeletonFunction {
    height: 80px;
    position: relative;
    .skeletonFunctionItem {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 36px;
      width: 36px;
      border-radius: 10px;
    }
  }
  .skeletonHelper {
    margin: 21px 0 54px 0;
    width: 100%;
    height: 316px;
    border-radius: 10px;
  }
}
