.display_data {
    font-family: SFMono-Medium;
    color: #1a1a1a;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 0;

    .data_int {
        font-size: 18px;
    }

    .data_decimal {
        font-size: 14px;
    }
}
