.wrap {
  width: 90%;
  height: 16px;
  overflow: hidden;
}
.notice-container {
  border-radius: 3px;
  width: 95%;
  overflow: hidden;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.notice {
  flex-wrap: nowrap;
}
.notice-container.left {
  animation-name: scrollLeft;
}

.notice-container.right {
  animation-name: scrollRight;
}

.notice-container.up {
  animation-name: scrollUp;
}

.notice-container.down {
  animation-name: scrollDown;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes scrollRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes scrollUp {
  0% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes scrollDown {
  0% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
